<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="avenir-light.ttf">
            <string>AvenirLTStd-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Ib Calendar Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="SimpleCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="X8z-Mp-via">
                                <rect key="frame" x="0.0" y="28" width="414" height="708"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Search your day" translatesAutoresizingMaskIntoConstraints="NO" id="2Je-YP-PyC" customClass="ModernSearchBar" customModule="ModernSearchBar">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NcG-Lb-V5u"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="barTintColor" red="0.41211491823196411" green="0.69939273595809937" blue="0.64304667711257935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                    </searchBar>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gu7-Ry-9Dx" userLabel="Master Stack View">
                                        <rect key="frame" x="0.0" y="54" width="414" height="596"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MFQ-ZD-jr7" userLabel="Top Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="296"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yhF-K1-foS" userLabel="Header Stack View">
                                                        <rect key="frame" x="10" y="0.0" width="394" height="61"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="JXo-c1-AAT" userLabel="Header Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="31"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hF8-jr-JVH">
                                                                        <rect key="frame" x="0.0" y="1" width="30" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="FT5-Au-xq4"/>
                                                                            <constraint firstAttribute="height" constant="30" id="bOr-oR-iSV"/>
                                                                        </constraints>
                                                                        <state key="normal" title="setting" image="icon_setup"/>
                                                                        <connections>
                                                                            <segue destination="Wvd-4X-cB2" kind="show" id="kYk-QJ-AXy"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="MONTH YEAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OD8-Kn-1J4">
                                                                        <rect key="frame" x="30" y="0.0" width="334" height="31"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="23"/>
                                                                        <color key="textColor" red="0.30980392156862746" green="0.70196078431372544" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j03-J7-Jeh" userLabel="search">
                                                                        <rect key="frame" x="364" y="1" width="30" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="KH9-a9-TRU"/>
                                                                            <constraint firstAttribute="width" constant="30" id="WNe-GP-ckB"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button" image="icon_search"/>
                                                                        <connections>
                                                                            <action selector="search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dau-Iy-Dd2"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" distribution="fillProportionally" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="o6L-22-YTn" userLabel="Monthly Memo Stack View">
                                                                <rect key="frame" x="0.0" y="31" width="394" height="30"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnS-Cf-Asm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="30"/>
                                                                        <fontDescription key="fontDescription" name="AvenirLTStd-Light" family="Avenir LT Std" pointSize="17"/>
                                                                        <state key="normal" title="Monthly Memo">
                                                                            <color key="titleColor" red="0.54509803921568623" green="0.54509803921568623" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="BnS-Cf-Asm" firstAttribute="leading" secondItem="o6L-22-YTn" secondAttribute="leading" id="CYv-RC-btI"/>
                                                                    <constraint firstAttribute="trailing" secondItem="BnS-Cf-Asm" secondAttribute="trailing" id="IwC-OQ-dos"/>
                                                                    <constraint firstAttribute="bottom" secondItem="BnS-Cf-Asm" secondAttribute="bottom" id="gCh-co-IwL"/>
                                                                    <constraint firstAttribute="height" constant="30" id="jch-0F-vUv"/>
                                                                    <constraint firstItem="BnS-Cf-Asm" firstAttribute="top" secondItem="o6L-22-YTn" secondAttribute="top" id="w6E-ZQ-Dp5"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="o6L-22-YTn" firstAttribute="top" secondItem="JXo-c1-AAT" secondAttribute="bottom" id="015-xu-ZK8"/>
                                                            <constraint firstAttribute="height" constant="61" id="9t1-X3-OaZ"/>
                                                            <constraint firstItem="o6L-22-YTn" firstAttribute="top" secondItem="JXo-c1-AAT" secondAttribute="bottom" id="Lon-Ux-NFZ"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8AU-pH-n7m" userLabel="Calendar Stack View">
                                                        <rect key="frame" x="5" y="66" width="404" height="230"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jge-da-coI">
                                                                <rect key="frame" x="0.0" y="0.0" width="404" height="18"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="L8J-sJ-NYU" userLabel="Dates Stack View">
                                                                        <rect key="frame" x="0.0" y="0.0" width="404" height="18"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIn-fH-AlH">
                                                                                <rect key="frame" x="0.0" y="0.0" width="57.666666666666664" height="18"/>
                                                                                <color key="backgroundColor" red="0.41176470588235292" green="0.69803921568627447" blue="0.64313725490196083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="18" id="D7N-AO-XQf"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIT-XS-U6x">
                                                                                <rect key="frame" x="57.666666666666671" y="0.0" width="57.666666666666671" height="18"/>
                                                                                <color key="backgroundColor" red="0.41176470588235292" green="0.69803921568627447" blue="0.64313725490196083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="18" id="LU0-Uc-G2a"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5u-LY-Eeq">
                                                                                <rect key="frame" x="115.33333333333331" y="0.0" width="57.666666666666686" height="18"/>
                                                                                <color key="backgroundColor" red="0.41176470588235292" green="0.69803921568627447" blue="0.64313725490196083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="18" id="0LX-5j-FEK"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eh-qY-cTa">
                                                                                <rect key="frame" x="173" y="0.0" width="58" height="18"/>
                                                                                <color key="backgroundColor" red="0.41176470588235292" green="0.69803921568627447" blue="0.64313725490196083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="18" id="dd6-zH-aor"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSV-Sm-XHv">
                                                                                <rect key="frame" x="231.00000000000003" y="0.0" width="57.666666666666714" height="18"/>
                                                                                <color key="backgroundColor" red="0.41176470588235292" green="0.69803921568627447" blue="0.64313725490196083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="18" id="sby-2e-hGD"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cj1-wK-YBu">
                                                                                <rect key="frame" x="288.66666666666669" y="0.0" width="57.666666666666629" height="18"/>
                                                                                <color key="backgroundColor" red="0.41176470588235292" green="0.69803921568627447" blue="0.64313725490196083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="18" id="6tj-nn-Kph"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MU-v6-onf">
                                                                                <rect key="frame" x="346.33333333333326" y="0.0" width="57.666666666666686" height="18"/>
                                                                                <color key="backgroundColor" red="0.41176470588235292" green="0.69803921568627447" blue="0.64313725490196083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="18" id="dR7-x9-1ah"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RUc-Pg-6xM" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                                                <rect key="frame" x="0.0" y="28" width="404" height="202"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="ses-VJ-hsY">
                                                                    <size key="itemSize" width="45" height="45"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="tf0-NO-Gve" customClass="CalendarCustomCell" customModule="SimpleCalendar" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQX-Pi-dNd">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                                                    <color key="backgroundColor" red="0.30980392159999998" green="0.70196078429999997" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                            <integer key="value" value="5"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </view>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5UC-jE-SbU">
                                                                                    <rect key="frame" x="1" y="1" width="43" height="43"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fG9-Vt-bcd">
                                                                                            <rect key="frame" x="8" y="0.0" width="27" height="21.666666666666668"/>
                                                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                                                            <color key="textColor" red="0.3332984447479248" green="0.3333585262298584" blue="0.3332856297492981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZT-4c-Jcy">
                                                                                            <rect key="frame" x="5.3333333333333321" y="21.666666666666671" width="32.666666666666671" height="21.333333333333329"/>
                                                                                            <attributedString key="attributedText">
                                                                                                <fragment content="Label...">
                                                                                                    <attributes>
                                                                                                        <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                                        <font key="NSFont" size="10" name="Avenir-Book"/>
                                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                                        <integer key="NSUnderline" value="1"/>
                                                                                                    </attributes>
                                                                                                </fragment>
                                                                                            </attributedString>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </view>
                                                                        <constraints>
                                                                            <constraint firstItem="5UC-jE-SbU" firstAttribute="leading" secondItem="tf0-NO-Gve" secondAttribute="leading" constant="1" id="0nK-ac-Y01"/>
                                                                            <constraint firstAttribute="bottomMargin" secondItem="WQX-Pi-dNd" secondAttribute="bottom" constant="-8" id="8dP-GD-91D"/>
                                                                            <constraint firstItem="WQX-Pi-dNd" firstAttribute="top" secondItem="tf0-NO-Gve" secondAttribute="topMargin" constant="-8" id="CbD-Mk-Gue"/>
                                                                            <constraint firstItem="5UC-jE-SbU" firstAttribute="top" secondItem="tf0-NO-Gve" secondAttribute="top" constant="1" id="Moi-Ui-qws"/>
                                                                            <constraint firstAttribute="bottom" secondItem="5UC-jE-SbU" secondAttribute="bottom" constant="1" id="N2b-KZ-jzk"/>
                                                                            <constraint firstItem="WQX-Pi-dNd" firstAttribute="leading" secondItem="tf0-NO-Gve" secondAttribute="leadingMargin" constant="-8" id="QfP-hs-npe"/>
                                                                            <constraint firstAttribute="trailing" secondItem="5UC-jE-SbU" secondAttribute="trailing" constant="1" id="RcM-cr-Qy5"/>
                                                                            <constraint firstAttribute="trailingMargin" secondItem="WQX-Pi-dNd" secondAttribute="trailing" constant="-8" id="ees-TM-iDd"/>
                                                                            <constraint firstItem="WQX-Pi-dNd" firstAttribute="centerY" secondItem="tf0-NO-Gve" secondAttribute="centerY" id="jtr-k2-Ixx"/>
                                                                            <constraint firstItem="WQX-Pi-dNd" firstAttribute="centerX" secondItem="tf0-NO-Gve" secondAttribute="centerX" id="mxa-IF-ZGQ"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                                <integer key="value" value="0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <outlet property="dateLabel" destination="fG9-Vt-bcd" id="fsc-6j-uFc"/>
                                                                            <outlet property="previewCell" destination="jZT-4c-Jcy" id="bqC-MY-fYa"/>
                                                                            <outlet property="selectedCell" destination="WQX-Pi-dNd" id="7Tb-9H-mnu"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                </cells>
                                                                <connections>
                                                                    <outlet property="ibCalendarDataSource" destination="BYZ-38-t0r" id="jCg-t9-wQl"/>
                                                                    <outlet property="ibCalendarDelegate" destination="BYZ-38-t0r" id="eLq-Zp-sKJ"/>
                                                                </connections>
                                                            </collectionView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Jge-da-coI" firstAttribute="leading" secondItem="8AU-pH-n7m" secondAttribute="leading" id="0ma-6B-6ur"/>
                                                            <constraint firstItem="Jge-da-coI" firstAttribute="top" secondItem="8AU-pH-n7m" secondAttribute="top" id="D2m-Jh-DWn"/>
                                                            <constraint firstItem="RUc-Pg-6xM" firstAttribute="top" secondItem="Jge-da-coI" secondAttribute="bottom" constant="10" id="GYR-ZV-3M7"/>
                                                            <constraint firstAttribute="trailing" secondItem="Jge-da-coI" secondAttribute="trailing" id="RuS-gq-PAl"/>
                                                            <constraint firstAttribute="height" constant="230" id="TtA-mv-8Tw"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="8AU-pH-n7m" secondAttribute="bottom" id="3gs-gv-CE7"/>
                                                    <constraint firstItem="yhF-K1-foS" firstAttribute="top" secondItem="MFQ-ZD-jr7" secondAttribute="top" id="6iq-we-1pH"/>
                                                    <constraint firstItem="yhF-K1-foS" firstAttribute="leading" secondItem="MFQ-ZD-jr7" secondAttribute="leading" constant="10" id="C8l-p7-scg"/>
                                                    <constraint firstAttribute="trailing" secondItem="8AU-pH-n7m" secondAttribute="trailing" constant="5" id="N65-83-31D"/>
                                                    <constraint firstItem="8AU-pH-n7m" firstAttribute="leading" secondItem="MFQ-ZD-jr7" secondAttribute="leading" constant="5" id="jQa-iL-9O9"/>
                                                    <constraint firstAttribute="trailing" secondItem="yhF-K1-foS" secondAttribute="trailing" constant="10" id="vaa-Se-j0L"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dga-yl-JFl" userLabel="Body Stack View">
                                                <rect key="frame" x="0.0" y="306" width="414" height="290"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PHj-7E-caq" userLabel="Memo Stack View">
                                                        <rect key="frame" x="10" y="0.0" width="394" height="290"/>
                                                        <subviews>
                                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1gj-Dx-ly9">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="157"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STm-8Y-ytz">
                                                                        <rect key="frame" x="182" y="0.0" width="30" height="157"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="75a-S5-pK0"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <state key="normal" title="Button" image="icon_up"/>
                                                                        <connections>
                                                                            <action selector="iconUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rGP-0C-FL9"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" distribution="fillProportionally" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="oy0-aC-Pup">
                                                                <rect key="frame" x="0.0" y="157" width="394" height="26"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heH-94-bWx">
                                                                        <rect key="frame" x="0.0" y="0.0" width="10" height="26"/>
                                                                        <color key="backgroundColor" red="0.90425819158554077" green="0.9167596697807312" blue="0.91708070039749146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="10" id="D35-VM-wd0"/>
                                                                            <constraint firstAttribute="height" constant="26" id="Tjd-3l-7Gh"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="left" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BE1-sb-TWc">
                                                                        <rect key="frame" x="10" y="0.0" width="100" height="26"/>
                                                                        <color key="backgroundColor" red="0.90588235294117647" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="9QP-oy-D6q"/>
                                                                            <constraint firstAttribute="height" constant="26" id="gkx-hC-mHC"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="AvenirLTStd-Light" family="Avenir LT Std" pointSize="10"/>
                                                                        <state key="normal" title=" ">
                                                                            <color key="titleColor" red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="deleteAlarm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wzd-KQ-oVX"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWj-32-0hK">
                                                                        <rect key="frame" x="110" y="0.0" width="174" height="26"/>
                                                                        <color key="backgroundColor" red="0.90588235294117647" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="26" id="Tnv-vG-TR0"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                                        <color key="textColor" red="0.5725490196078431" green="0.56862745098039214" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Independence Day" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dig-Lv-Ek0">
                                                                        <rect key="frame" x="284" y="0.0" width="100" height="26"/>
                                                                        <color key="backgroundColor" red="0.90588235294117647" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="2kE-tF-lso"/>
                                                                            <constraint firstAttribute="height" constant="26" id="QGA-8u-n6B"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="AvenirLTStd-Light" family="Avenir LT Std" pointSize="10"/>
                                                                        <color key="textColor" red="0.5725490196078431" green="0.56862745098039214" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLr-fK-JHk">
                                                                        <rect key="frame" x="384" y="0.0" width="10" height="26"/>
                                                                        <color key="backgroundColor" red="0.89641600847244263" green="0.90891605615615845" blue="0.90923857688903809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="10" id="cKx-pB-EFZ"/>
                                                                            <constraint firstAttribute="height" constant="26" id="seW-ro-v2M"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.90588235289999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="heH-94-bWx" firstAttribute="top" secondItem="oy0-aC-Pup" secondAttribute="top" id="Bud-cU-qJO"/>
                                                                    <constraint firstAttribute="bottom" secondItem="heH-94-bWx" secondAttribute="bottom" id="FLY-bC-iAF"/>
                                                                    <constraint firstAttribute="bottom" secondItem="iLr-fK-JHk" secondAttribute="bottom" id="Ijf-Bz-e6B"/>
                                                                    <constraint firstAttribute="height" constant="26" id="SF1-zW-NXY"/>
                                                                    <constraint firstAttribute="trailing" secondItem="iLr-fK-JHk" secondAttribute="trailing" id="hic-fc-Fwj"/>
                                                                    <constraint firstItem="heH-94-bWx" firstAttribute="leading" secondItem="oy0-aC-Pup" secondAttribute="leading" id="rHc-Ig-57Q"/>
                                                                    <constraint firstItem="iLr-fK-JHk" firstAttribute="top" secondItem="oy0-aC-Pup" secondAttribute="top" id="yII-q1-9oV"/>
                                                                </constraints>
                                                            </stackView>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HhZ-8k-7EW">
                                                                <rect key="frame" x="0.0" y="183" width="394" height="107"/>
                                                                <color key="backgroundColor" red="0.9070448968" green="0.91602553929999997" blue="0.91602553929999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="AvenirLTStd-Light" family="Avenir LT Std" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NDl-Wh-erL"/>
                                                                </connections>
                                                            </textView>
                                                        </subviews>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="1gj-Dx-ly9" secondAttribute="trailing" id="IlV-tg-puS"/>
                                                            <constraint firstItem="1gj-Dx-ly9" firstAttribute="top" secondItem="PHj-7E-caq" secondAttribute="top" id="OVH-gM-b8W"/>
                                                            <constraint firstItem="1gj-Dx-ly9" firstAttribute="leading" secondItem="PHj-7E-caq" secondAttribute="leading" id="wqQ-Uc-Dxl"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="PHj-7E-caq" firstAttribute="leading" secondItem="dga-yl-JFl" secondAttribute="leading" constant="10" id="shh-m5-yRk"/>
                                                    <constraint firstAttribute="trailing" secondItem="PHj-7E-caq" secondAttribute="trailing" constant="10" id="z6j-Hj-nQD"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFL-Yy-66h">
                                        <rect key="frame" x="0.0" y="664" width="414" height="44"/>
                                        <items>
                                            <barButtonItem image="icon_left" id="7du-jS-E6g">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="previousMemo:" destination="BYZ-38-t0r" id="yDG-WW-bPo"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="9Ln-Zs-R1b"/>
                                            <barButtonItem image="icon_today" id="CFV-cc-qwc">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="goToToday:" destination="BYZ-38-t0r" id="aQO-XZ-OMO"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="8J0-35-6vf"/>
                                            <barButtonItem image="icon_alarm" id="sLY-bi-2cu">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="setUpAlarm:" destination="BYZ-38-t0r" id="izU-mL-9Wv"/>
                                                    <segue destination="dCT-C9-CaU" kind="show" id="Sae-Cj-RWw"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="NzF-uV-I1U"/>
                                            <barButtonItem image="icon_trashcan" id="KYs-aZ-Jjl">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="deleteMemo:" destination="BYZ-38-t0r" id="Pd7-xE-ywJ"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="Zu1-zY-OZ6"/>
                                            <barButtonItem image="icon_right" id="lzB-SB-NCU">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="nextMemo:" destination="BYZ-38-t0r" id="ihP-FT-q5G"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                        <color key="barTintColor" red="0.30980392159999998" green="0.70196078429999997" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </toolbar>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RFL-Yy-66h" secondAttribute="trailing" id="FcK-G0-tFC"/>
                                    <constraint firstItem="RFL-Yy-66h" firstAttribute="leading" secondItem="X8z-Mp-via" secondAttribute="leading" id="TwJ-Mb-txu"/>
                                    <constraint firstItem="Gu7-Ry-9Dx" firstAttribute="leading" secondItem="X8z-Mp-via" secondAttribute="leading" id="W8b-iZ-ipR"/>
                                    <constraint firstAttribute="trailing" secondItem="2Je-YP-PyC" secondAttribute="trailing" id="Xa4-lo-Mad"/>
                                    <constraint firstItem="2Je-YP-PyC" firstAttribute="top" secondItem="X8z-Mp-via" secondAttribute="top" id="a4e-gV-7cF"/>
                                    <constraint firstAttribute="trailing" secondItem="Gu7-Ry-9Dx" secondAttribute="trailing" id="b56-A6-TFg"/>
                                    <constraint firstItem="2Je-YP-PyC" firstAttribute="leading" secondItem="X8z-Mp-via" secondAttribute="leading" id="ro0-Uj-XHf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="X8z-Mp-via" secondAttribute="trailing" id="12v-mm-iDO"/>
                            <constraint firstItem="X8z-Mp-via" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3mI-bO-cqH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="X8z-Mp-via" secondAttribute="bottom" id="AYl-ta-BPg"/>
                            <constraint firstItem="X8z-Mp-via" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Jc1-1q-nxV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="X8z-Mp-via" secondAttribute="bottom" id="et1-1o-rGb"/>
                            <constraint firstItem="X8z-Mp-via" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="p72-tm-2u6"/>
                            <constraint firstAttribute="trailing" secondItem="X8z-Mp-via" secondAttribute="trailing" id="vbU-uc-Dyy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyStackView" destination="dga-yl-JFl" id="crz-YM-5Vj"/>
                        <outlet property="calendarCollectionView" destination="RUc-Pg-6xM" id="rxv-PZ-l4K"/>
                        <outlet property="calendarHeight" destination="TtA-mv-8Tw" id="Z4T-cH-MGI"/>
                        <outlet property="deleteAlarmButton" destination="BE1-sb-TWc" id="48d-VI-q4z"/>
                        <outlet property="holiday" destination="Dig-Lv-Ek0" id="GQJ-i5-KXc"/>
                        <outlet property="iconUp" destination="1gj-Dx-ly9" id="6v8-ZX-Rss"/>
                        <outlet property="masterStackView" destination="Gu7-Ry-9Dx" id="m0y-U9-vjk"/>
                        <outlet property="masterView" destination="8bC-Xf-vdC" id="J0d-06-jih"/>
                        <outlet property="monthYear" destination="OD8-Kn-1J4" id="3Rm-4F-DPo"/>
                        <outlet property="searchBar" destination="2Je-YP-PyC" id="3CG-Uj-bKy"/>
                        <outlet property="searchDisplayController" destination="E1w-Hs-Lnv" id="WLb-cX-HzN"/>
                        <outlet property="selectedDate" destination="VWj-32-0hK" id="wUB-73-Rql"/>
                        <outlet property="text" destination="HhZ-8k-7EW" id="BQF-9s-WQj"/>
                        <outlet property="toolBar" destination="RFL-Yy-66h" id="qAI-AX-0o9"/>
                        <outlet property="topStackView" destination="MFQ-ZD-jr7" id="PLF-sN-u50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="E1w-Hs-Lnv">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="BTD-ad-ONv"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="sdN-Mk-0GU"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="Saq-sL-Bk8"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="ZhV-Zd-2ut"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-259.4202898550725" y="125.54347826086958"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="FGc-5L-uHB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dCT-C9-CaU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alarm" id="4dU-cF-6Xs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ZFg-vm-vYt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ha2-bM-wfn" kind="relationship" relationship="rootViewController" id="SHY-re-xBX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXu-qQ-TCy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="-113"/>
        </scene>
        <!--Alarm View Controller-->
        <scene sceneID="BRR-MC-unv">
            <objects>
                <tableViewController storyboardIdentifier="alarmViewController" id="Ha2-bM-wfn" customClass="AlarmViewController" customModule="SimpleCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mbf-ZK-ag9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" textLabel="nzR-cw-TQG" detailTextLabel="tit-wO-brV" style="IBUITableViewCellStyleSubtitle" id="edi-eX-lFX">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="edi-eX-lFX" id="ccZ-kp-oEz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nzR-cw-TQG">
                                            <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tit-wO-brV">
                                            <rect key="frame" x="14.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ha2-bM-wfn" id="JbR-8g-ccV"/>
                            <outlet property="delegate" destination="Ha2-bM-wfn" id="Vga-z1-Imq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FLS-OJ-R6B">
                        <barButtonItem key="leftBarButtonItem" title="back" id="H6L-CN-qG9">
                            <connections>
                                <action selector="back:" destination="Ha2-bM-wfn" id="U3T-Cx-5gL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcf-wJ-xSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="-115"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="sat-oI-Tl2">
            <objects>
                <tableViewController id="m4T-lB-CUS" customClass="setUpViewController" customModule="SimpleCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="D0B-NH-0R9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="setViewCell" id="f96-sK-l5X">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f96-sK-l5X" id="ew8-MX-sqO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m4T-lB-CUS" id="kCO-cJ-L0z"/>
                            <outlet property="delegate" destination="m4T-lB-CUS" id="CB0-1m-KU2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="13I-CB-JfJ">
                        <barButtonItem key="leftBarButtonItem" title="back" id="vV2-4D-YcE">
                            <connections>
                                <action selector="back:" destination="m4T-lB-CUS" id="zel-M4-A4v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V01-yQ-9ld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nuM-n2-xQl">
            <objects>
                <navigationController id="Wvd-4X-cB2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="f77-ch-GUK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m4T-lB-CUS" kind="relationship" relationship="rootViewController" id="fF8-yz-xAY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1V-xP-9vf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="630"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_alarm" width="30" height="30"/>
        <image name="icon_left" width="26" height="26"/>
        <image name="icon_right" width="26" height="26"/>
        <image name="icon_search" width="60" height="60"/>
        <image name="icon_setup" width="60" height="60"/>
        <image name="icon_today" width="30" height="30"/>
        <image name="icon_trashcan" width="30" height="30"/>
        <image name="icon_up" width="26" height="8"/>
    </resources>
</document>
